﻿{
  "manifest_version": 2,

  "name": "ЛЕКСИКА! - Russian Vocabulary Tool",
  "description": "This extension replaces certain English nouns on a webpage with their Russian equivalents.",
  "version": "1.5.2",

  "browser_action": {
	"default_popup": "popup.html",
	"default_title": "ЛЕКСИКА!"
  },
  "permissions": [
    "activeTab",
		"storage",
		"contextMenus"
  ],
	"background": {
    "scripts": ["contextMenuEvent.js"],
		"persistent": false
  },
  "content_scripts": [
    {
	  "matches": ["<all_urls>"],
      "js": ["jquery-3.1.1.min.js", "dictionary.js", "swapscript.js"]
    }],
	"icons": { "16": "16icon.png",
		"48": "48icon.png",
		"128": "128icon.png"
	}
}