<!doctype html>
<html>
  <head>
		<link rel="stylesheet" type="text/css" href="styles.css">
    <script src="popup.js"></script>
  </head>
  <body>
		<span class="rtiy__blacklist" title="Disable the extension for all pages of this domain." id="blacklist_button"><u>Disable Domain</u></span>
		<span class="rtiy__blacklist" title="Re-enable the extension for all pages of this domain." id="whitelist_button"><u>Enable Extension</u></span>
		<span class="rtiy__blacklist" title="Disable the extension temporarily for this page only." id="blackonce_button"><u>Disable Once</u></span>
		<table class="rtiy__dictionary" id="rtiy__dictionary"></table>
  </body>
</html>

